<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김태성 포트폴리오</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/animate.min.css">
    <style>

        #passBox{
      
            border-radius: 10px;
            width: 40%;
            height: 200px;
            margin:0 auto;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /*text-align: center;*/
        }


        @font-face {
          font-family: jejugothic;
          src: url("img/JejuGothic.ttf");
        }
        *{margin: 0;padding: 0;}
        nav{
          opacity: 0.7;
        }
        nav a{ 
          color:white !important;
        }
        .navbar-default {
            background-color: #0f2e70;
            border-color: #e7e7e7;
        }
        .navbar-brand{
          position: absolute;
          top: -10px !important;
        }
        .carousel-inner img{
            width: 100%;
            height: 700px !important;
        }
        .carousel-caption{
          top:40%;
          font-size: 30px;
          font-family: jejugothic;
        }
        .carousel-caption h3{
          font-size: 50px;
        }
        .item .carousel-caption h3{
          color:#d8cdd8 !important;
        }
        .container h1, .container-fluid h1{
          padding-top: 100px;
          font-family: jejugothic;
        }
        @media screen and (max-width:768px) {
          .carousel-caption{
            top:35%;
            font-size: 20px;
          }
          .carousel-caption h3{
            font-size: 30px;
          }   
        }
    </style>
   <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
    
        // Prevent default anchor click behavior
        event.preventDefault();
    
        // Store hash
        var hash = this.hash;
    
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
    
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
          });
        } // End if
      });
    })
    </script>
</head>
<body id="myPage">

   <!-- Carousel ------------------------------------------------------------------------->
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/pic01.jpg" alt="배경1">
            <div class="carousel-caption">
              <h3 class="animate__animated animate__slideInDown">안녕하세요!</h3>
              <p>개발자로 취직을 희망하는 김태성 입니다.</p>
            </div>
          </div>
      
          <div class="item">
            <img src="img/pic10.jpg" alt="배경2">
            <div class="carousel-caption">
              <h3 class="animate__animated animate__slideInDown"></h3>
              <p></p>
            </div>
          </div>
      
          <div class="item">
            <img src="img/pic03.jpg" alt="배경3">
            <div class="carousel-caption">
              <h3 class="animate__animated animate__slideInDown"></h3>
              <p></p>
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- 배운내용 --------------------------------------------------------->
    <div id="subject" class="container">
        <h1 class="text-center">배운 내용들</h1>
        <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="img/pic04.jpg" alt="Paris">
                <p><strong><a href="https://youtu.be/F-AHMOkNI3k" target="_blank" >학사 관리프로그램 만들기</a></strong></p>
               
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="img/pic05.jpg" alt="New York">
                <p><strong><a href="apple/index.html" target="_blank">apple 홈페이지 만들기</a></strong></p>
        
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="img/pic06.jpg" alt="San Francisco">
                <p><strong><a href="https://youtu.be/dygu1uxQXMI" target="_blank">CSS를 이용한 롯데리아 광고 만들기</a></strong></p>
              </div>
            </div>
          
        </div>
        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="img/pp3.jpg" alt="Paris">
              <p><strong><a href="https://youtu.be/oykcUj0grNg" target="_blank" >스프링을 활용한 자유 게시판 만들기</a></strong></p>
             
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="img/pp2.jpg" alt="New York">
              <p><strong><a href="https://youtu.be/Pa66OnMyw1k" target="_blank">**팀프로젝트**</a></strong></p>
      
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img src="img/ph2.jpg" alt="San Francisco">
              <p><strong><a href="https://youtu.be/LDgHqFNkOmk" target="_blank"></a></strong></p>
           
            </div>
          </div>
          
      </div>
    </div>
    
    <!-- 과정소개-->

    <!-- 커뮤니티 -------------------------------------------------------->

    <!-- 커뮤니티 -->

    <!-- 오시는 길 -------------------------------------------------->
    <div id="maps" class="container-fluid"  style="margin: 0 !important;padding:0 !important;">
        <h4 class="text-center">
        <div id="passBox" >
             <!-- <h3> 안녕하세요! 저는 개발자로 취직을 희망하는 취업
               준비생입니다
              저는 일을 배우는데 있어서 남들보다 습득력이 빠르지는 않지만 성실함 만큼은 
              다른 분들에게 밀리지 않을 자신이 있습니다~~!! 
            </h3> -->
          
        </div>
  
  
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2f0bb35932325e9049074ab790afaa8f"></script>
        <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(37.5251957, 126.8913598), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };
  
        
  
        // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
        // marker.setMap(null);    
        </script>
      </div>
      <!-- 오시는 길 -->
  
      <!-- footer ---------------------------------------------------------------------------->
      <footer class="container-fluid" >
        <div class="container" style="padding-top: 150px !important; padding-bottom: 50px !important;">
         
          
        
  
        </div>
      </footer>
      <!-- footer -->
  </body>
  </html>