<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<title>Nike Air Max</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Play);
        @import url(http://fonts.googleapis.com/css?family=Monoton);

        *{margin: 0;padding:0;}
        ul,ol{list-style-type: none;}
        a{text-decoration: none;color:#dddddd}

        body{position: fixed;width:100%;height: 100%;}

        /* 배경동영상 */
        .vid { width:100%; height:100%; position:fixed; top:-60px; left:0px; opacity:0.9; }
        .vid video { width:100%; min-width:1600px; }
        /*로고*/
        h1 { position:fixed; top:40px; left:40px; z-index:10;}
        h1 img { width:280px; height:auto;}
        header { width:700px; height:100%; position:fixed; top:0px;left:-490px; 
            background:linear-gradient(-45deg,#ddd, #ddd, #ddd); 
            transform: skewX(-45deg);
            }
        /* 1depth */
        #gnb { 	width:220px; position:absolute; top:150px; right:0px;}
        #gnb>li {position:relative; }
        #gnb>li>a { display:block; width:220px; height:50px; font:bold 18px/3 play; color:#222; 
            box-sizing:border-box; padding-right:40px; text-align:right;}
        #gnb>li.on>a { background:#111111; color:#fff;}
        #gnb>li:hover>a { background:#ddd; color:#000;}
        #gnb em { display:inline-block; transform:skewX(40deg)!important; }
        #gnb em i { 	margin-right:20px;}
        /* 2depth */
        #gnb ul{opacity: 0;position: absolute;left:0;top:0;transition: 0.5s;}  
        #gnb>li:hover ul{opacity:1;left:225px;} 
        #gnb ul a { display:block; width:150px; height:40px; background:#222; border-bottom:1px solid #ddd; 
            font:bold 16px/2.5 arial; color:#fff; box-sizing:border-box; padding-left:50px; margin-bottom:3px; 
            transition:all 0.5s; }
        #gnb ul a:hover { background:#ddd; color:#333; }
        /* SNS */
        #sns{position: fixed;right:20px;top:20px;}
        #sns li{float: left;padding:10px;}
        #sns .fa{color:#ddd;font-size: 25px;opacity:0.7;transition: 0.5s;}
        #sns li:hover .fa{transform: scale(1.5);opacity: 1;}
    </style>
</head>
<body>
    <!-- 배경동영상. muted가 있어야 autoplay적용됨 -->
	<figure class="vid">
		<video loop autoplay muted>
			<source src="adidas.mp4" type="video/mp4" />
		</video>
	</figure>
    <!-- 로고 -->
	<h1><img src="" /></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li>
				<a href="#"><em>About adidas</em></a>	
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>						
			</li>
			<li class="on">
				<a href="#"><em>Brand Info</em></a>	
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>					
			</li>
			<li>
				<a href="#"><em>Community</em></a>	
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>			
			</li>
			<li>
				<a href="#"><em>Product Value</em></a>	
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>						
			</li>
			<li>				
				<a href="#"><em>Company History</em></a>
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>							
			</li>	
		</ul>
	</header>
    <!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	</ul>
</body>
</html>