<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesom ------------------------------------------------------------------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    
    <!-- bootstrap css ---------------------------------------------------------------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick ----------------------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.7.1/slick/slick.min.js"></script>

    <style>
        #gnb,#gnb2{
            width: 100%;
            height: 50px;          
        }
        #gnb ul, #gnb2 ul{
            background-color: black !important;
            height: 50px;
            width: 70% !important;           
            left:300px !important;
        }
        #gnb ul li, #gnb2 ul li{
            list-style-type: none;
            float: left;
        }
        #gnb{
            display: block;
        }
        #gnb2{
            display: none;
        }
        #gnb ul li a, #gnb2 ul li a{
            display: block;
            padding: 20px;
        }
        #gnb2-list{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 10;
            display: none;
            
        }
        #content1, #content2, #content3 .container{
            height:730px;                    
            background-repeat: no-repeat;
            background-position: bottom center;
            text-align: center;
            position: relative;
        }
        #content1{            
            background-color: black;
            background-image: url("img/pic01.png");
        }
        .caption{
            position: absolute;
            top: 50px;
            left: 25%;
            width: 50%;

        }
        #content1 h2, #content1 h3, #content3 h2, #content3 h3{
            color:white;
        }
        .caption h2{
            font-size: 55px;
        }
        #content2{
            background-color:white;
            background-image: url("img/pic03.png"); 
        }
        #content2 .caption h2, #content2 .caption h3{
            color: black;
        }
        .box-height{
            height: 580px !important;
        }        
        #content3 .col-6:nth-child(1) .container{
            background-color: black;
            background-image: url("img/pic05.png");
        }
        
        #content3 .col-6:nth-child(2) .container{
            background-color: black;
            background-image: url("img/pic07.png");
        }
        .footer-column{
            width:20%;
            float: left; 
        }
        .footer-column li{
            list-style-type:none;
        }
        #footer1{
            display: block;
        }
        #footer2{
            display: none;
        }
        #footer2 li{
            list-style-type: none;
        }
        .slick-slide {
            height: 700px !important;
        }
        .slick-slide img{
            width: 100%;
            height: 700px !important;
        }
        .slick-prev {
            width:300px;
            height: 100%;
            left: 0px;
            z-index: 10;
        }
   
        .slick-next{
            width:300px;
            height: 100%;
            right:0px;
        }
        #footer2 button{
            display: block;
            border: none;
        }


        @media screen and (max-width:576px) {
            #gnb{
                display: none;
            }
            #gnb2{
                display: block;
            }
            #content1{
                height: 540px;
                background-image: url("img/pic02.png");
            }
            .caption h2{
                font-size: 35px;
            }
            #content2{
                height: 540px;
                background-image: url("img/pic04.png");
            }
            #content3 .col-6{
                width:100% !important;                
            }

            #content3 .col-6:nth-child(1) .container{                          
                background-image: url("img/pic06.png");
            }
            #content3 .col-6:nth-child(2) .container{                      
                background-image: url("img/pic08.png");
            }
            #footer1{
                display: none;
            }
            #footer2{
                display: block;
            }

        }
    </style>
    <script>
        $(document).ready(function(){
             /* gnb mobile menu *********    */
             $("#gnb2 .fa-bars").click(function(){
                $("#gnb2-list").slideToggle();
             });
            /* slick slider ********************************************************/
            $( '.slider' ).slick( {                        
                autoplay: true,
                autoplaySpeed: 3000,                
                centerMode: true,
                centerPadding: '300px',
                arrows:true,
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true,              
                pauseOnFocus: false, 
                pauseOnHover: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,                  
                        }
                    }
                ]
            } );
        
            /* Mobile Footer ***************************************/
            $("#btn1").on("click",function(){
                console.log("클릭");
                $("#btn1+ul").slideToggle();
            });
            $("#btn2").on("click",function(){
                console.log("클릭");
                $("#btn2+ul").slideToggle();
            });
        
        });
     </script>
</head>
<body>
    <!-- Global Navigation Bar ----------------------------------------------------------------->
    <div id="gnb" class="container-fluid">
        <ul>
            <li><a href="#"><i class="fa fa-apple"></i></a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV &amp; Home</a></li>
            <li><a href="#">Only on Apple</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#"><i class="fa fa-search"></i></a></li>
            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
        </ul>
    </div>
    <!-- Global Navigation Bar -->
    <!-- GNB Mobile ---------------------------------------------------------------------------->
    <div id="gnb2" class="container-fluid">
        <u
  
            <li><a href="#"><i class="fa fa-bars"></i></a></li>
            <li><a href="#"><i class="fa fa-apple"></i></a></li>            
            <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
        </ul>        
    </div>
    <div id="gnb2-list">
        <ul>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
        </ul>
    </div>

    <!-- GNB Mobile -->
    <!-- iphone14 pro -------------------------------------------------------------------------->
    <div id="content1" class="container-fluid">
        <div class="container">
            <div class="caption">
                <h2>iPhone14 Pro</h2>
                <h3>Pro. Beyond.</h3>
                <div>
                    <a href="#">Learn more &gt;</a>
                    <a href="#">Buy &gt;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- iphone14 pro -->
    <!-- iphone14 -------------------------------------------------------------------------->
    <div id="content2" class="container-fluid">
        <div class="container">
            <div class="caption">
                <h2>iPhone14</h2>
                <h3>Big and bigger.</h3>
                <p>iPhone 14 Plus available starting 10.7</p>
                <div>
                    <a href="#">Learn more &gt;</a>
                    <a href="#">Buy &gt;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- iphone14 -->
    <!-- double box1 ---------------------------------------------------------------------->
    <div id="content3" class="container-fluid">
        <div class="row">
            <!-- AirPods Pro --------------------------------------------->
            <div class="col-6" style="padding-right: 0;">
                <div class="container box-height">
                    <div class="caption">
                        <h2>AirPods Pro</h2>
                        <h3>Rebuilt from the sound up</h3>                        
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Shop &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- AirPods Pro -->
            <!-- Apple Watch ---------------------------------------------->
            <div class="col-6">
                <div class="container box-height">
                    <div class="caption">
                        <h2><i class="fa fa-apple"></i> WATCH</h2>
                        <h6 style="color: red;font-size:20px;">series8</h6>
                        <h3>A healthy leap ahead</h3>
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Shop &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Apple Watch-->
        </div>
    </div>
    <!-- double box1-->
    <!-- appleTV carousel ----------------------------------------------------------->
    <div id="content5" class="container-fluid">
        <div class="slider">
            <div style="padding: 10px; padding-right:0"><img src="img/img01.jpg"></div>
            <div style="padding: 10px; padding-right:0"><img src="img/img02.jpg"></div>
            <div style="padding: 10px; padding-right:0"><img src="img/img03.jpg"></div>
            <div style="padding: 10px; padding-right:0"><img src="img/img04.jpg"></div>
            <div style="padding: 10px; padding-right:0"><img src="img/img05.jpg"></div>
          </div>
    </div>
    <!-- appleTV carousel-->
    <!-- footer --------------------------------------------------------------------------------------->
    <div id="footer1" class="container-fluid">
        <div class="container">
            <hr style="border:1px solid #dddddd;">
            <div class="footer-column">   
                <ul>
                    <li>Shop and Learn</li>
                    <li>Store</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV & Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li>Shop and Learn</li>
                    <li>Store</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV & Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li>Shop and Learn</li>
                    <li>Store</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV & Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li>Shop and Learn</li>
                    <li>Store</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV & Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li>Shop and Learn</li>
                    <li>Store</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV & Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>

        </div>
    </div>
    <!-- footer-->
    <!-- footer mobile --------------------------------------------------------------------------->
    <div id="footer2" class="container">
        <button type="button" id="btn1">Shop and learn</button>
        <ul id="ul1" style="display: none;">
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV &amp; Home</li>
            <li>Air Tag</li>
            <li>Accessories</li>
            <li>Gift Cards</li>
        </ul>
        <hr>
        <button type="button" id="btn2">Services</button>
        <ul id="ul2" style="display:none;">
            <li>Apple Music</li>
            <li>Apple TV+</li>
            <li>Apple Fitness+</li>
            <li>Apple News+</li>
            <li>Apple Arcade</li>
            <li>iCloud</li>
            <li>Apple One</li>
            <li>Apple Card</li>
            <li>Apple Books</li>
            <li>Apple Podcasts</li>
            <li>Apple Store</li>
        </ul>
        <hr>
    </div>
    <!-- footer mobile -->

</body>
</html>