<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            transition: 5s;
        }
        #box1:hover{
            background-color: blue;
        }
        #box2{width: 500px;height: 200px;}
        #box2 div{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 200px;
            position:absolute;
            left: 0;
            opacity: 0;
            transition:2s;
        }
        #box2:hover div{
            background-color: blue;
            left: 500;
            opacity: 1;
        }
    </style>
<body>
    <div id="box1">box1</div>
    <div id="box2">
        메뉴
        <div>box2</div>
        <div class="dropdown">
            <span>Mouse over me</span>
            <div class="dropdown-content">
            <p>Hello World!</p>
            </div>
          </div>

    </div>
</body>
</html>